<!DOCTYPE html>
<html lang="ru">
<head>
	<title>boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<section class="outer">
		<div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione incidunt iure, quas, animi suscipit eveniet sed atque, quos eaque tenetur tempore quibusdam. Minus cupiditate quae hic. Repellat vel, consequatur!</div>
		<div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quo, mollitia. Illum consequuntur in, est exercitationem illo quam quisquam eligendi rerum nulla, dolorem quis ut doloremque voluptatibus maiores autem error!</div>

	</section>
	
	<a href="#">Link</a>
	<a href="#">Link</a>
	<img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" alt="">
	<img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" alt="">

</body>
</html>
